# More information about envs and how the flow is set up
# can be found in src/services/appConfig/README.md

# use this for additional debug option
# possible values: true, false, 1, 0 or undefined
REACT_APP_DEBUG=

# use this for tweak API url
# possible values: string values or undefined
REACT_APP_API_URL=

# use this for API authentication
# possible values: string values or undefined
REACT_APP_API_KEY=

# the email to sign automatically in with when in dev mode
# if not specified or not in dev mode, the auto-sign-in feature is inactive
#
# possible values: string values or undefined
REACT_APP_DEV_AUTO_SIGN_IN_EMAIL=

# the password to automatically sign in with when in dev mode
# if not specified or not in dev mode, the auto-sign-in feature is inactive
#
# possible values: string values or undefined
REACT_APP_DEV_AUTO_SIGN_IN_PASSWORD=

# the boolean flag to skip input validation on login  screen when in dev mode
# if not specified or not in dev mode, the input validation remains enabled
#
# possible values: true, false, 1, 0 or undefined
REACT_APP_SKIP_LOGIN_INPUTS_VALIDATION=

# the boolean flag that forces to show the login screen & make the user log in manually
# if not specified, a false is assumed by default
# useful for testing environment
#
# possible values: true, false or undefined
REACT_APP_FORCE_LOGIN_SCREEN=

# the numeric flag in ms that overrides the default
# if not specified, a default value is used
# useful for testing environment
#
# possible values: number or undefined
REACT_APP_OVERRIDE_SPLASH_SCREEN_DURATION_MS=

# REACT_APP_VERSION is set automatically by scripts/get-current-commit.sh
